<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aliamento  vertical</title>
</head>
<style>
    body{
        #conteine{
            position: relative;
            height: 94vh;
            padding: 10px;
            background-color: blueviolet;
            background-image: url(imagens/wallpaper001.jpg);
            background-size: 100% 100%;


        }

        #conteudo{
            position:absolute;
            height: 200px;
            width: 280px;
            background-color: greenyellow;
            background-image: url(imagens/pattern003.png);
            ackground-size: 100% 100%;

            left: 50%;
            top: 50%;

transform: translate(-50%, -50%);



        }







    }



</style>
<body>
    

<section id="conteine">

<article id="conteudo">


</article>

</section>

</body>
</html>