<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        width: 100vw;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background-color: rgb(0, 0, 49) ;
        
    }
    h1{
        text-align: center;
        margin-bottom: 10px;

    }
    form{
        background-color: rgba(102, 102, 233, 0.342);
        padding: 30px 10px ;
        padding-bottom: 10px;
        width: 300px;
        height: 120px;
        border-radius: 20px;
        margin: auto;
    }
    #enviar{
        text-align: center;
        padding: 10px;
        
    }
    p{
        margin: 10px;
    }
    .enviar{
        width: 60px;
        height: 30px;
        box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.295);
        border-radius: 15px;
    }

</style>
<body>
    <h1>Formulario Basico</h1>

    <form >

        <p>Nome: <input type="text" name="Nome:" id="Nome:"></p>

        <p>Sobrenome: <input type="text" name="Sobrenome" id="Sobrenome" ></p>

        <p id="enviar"> <input type="submit" value="Enviar" class="enviar"></p>

    </form>
    
</body>
</html>